defaults
   log     global
   mode    http
   option  httplog
   option  dontlognull
   timeout connect 5000
   timeout client  50000
   timeout server  50000

frontend http-in
   bind *:80
   mode http
   http-request set-header Host jsonplaceholder.typicode.com
   default_backend jsonplaceholder

backend jsonplaceholder
   mode http
   server jsonplaceholder jsonplaceholder.typicode.com
